<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Serramar Laticínios</title>

	<link href="less/bootstrap.less" rel="stylesheet/less"></link>
	<link href="style.less" rel="stylesheet/less"></link>

	<script src="libs/jquery.js"></script>
	<script src="libs/less.js"></script>

	<script src="libs/jquery.parallax-1.1.3.js"></script>
	<script src="libs/jquery.localscroll-1.2.7-min.js"></script>
	<script src="libs/scrolldeck/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="libs/scrolldeck/jquery.easing.1.3.js"></script>

	<script src="libs/plax/jquery.plax.js"></script>

	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-transition.js"></script>

	<script src="js/functions.js"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="blog">

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<header class="corpo">
		<div class="wrap">
			<div id="main-menu">
				<ul class="nav nav-pills">
					<li><a href="index.html#historia">A Serramar</a></li>
					<li><a href="index.html#produtos">Produtos</a></li>
					<li><a href="cooperador.html">Cooperativa</a></li>
					<li class="logo">
						<a href="index.html"><img src="img/logo_serramar.png" alt="Serramar"></a>
					</li>
					<li><a href="index.html#sabor-saude" id="sabor-saude">Sabor e Saúde</a></li>
					<li><a href="varejistas.html">Varejistas</a></li>
					<li><a href="index.html#contato">Fale conosco</a></li>
				</ul>
			</div><!-- #main-menu -->
			<div class="container">
				<div class="social">
					<a class="facebook" href="#" alt="Acesse nossa Fanpage no Facebook"></a>
					<a class="youtube" href="#" alt="Acesse nosso canal no Youtube"></a>
				</div><!-- .social -->
				<div id="mbox" class="carousel slide">
					<div class="carousel-inner content">
						<div class="item active">
							<img src="img/bg_blog_header_1.jpg" alt="">
						</div>
					</div>
				</div><!-- #mbox -->
				<ul id="carousel-nav" class="nav">
					<li><a href="#1" class="active" data-to="1">&nbsp;</a></li>
				</ul>
			</div>
		</div>
		<div class="animation">
			<img src="img/bg_leite.png" alt="">
		</div>
	</header>

	<div class="container">
		<div class="rows">
			<ul class="categorias">
				<li><span class="blue"></span><a href="#">Sabor e Saúde Todo Dia</a></li>
				<li><span class="green"></span><a href="#">Mãe e Filho</a></li>
				<li><span class="pink"></span><a href="#">Receitas</a></li>
				<li><span class="orange"></span><a href="#">Notícias</a></li>
			</ul>
			<div class="search">
				<form role="search" method="get" id="searchform" action="">
					<input id="s" type="text" name="s" value="" />
					<label for="s" class="screen-reader-text">Pesquisar no site...</label>
				</form>
			</div>
		</div>
		<div class="span12">
			<div class="span8">
				<div class="rows post pink">
					<header>
						<h2>Receitas de iogurte natural</h2>
					</header>
					<a href="#" class="figure"><img src="img/blog_post_1.jpg" alt=""></a>
					<p>
						Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
					</p>
					<footer>
						<div class="social">
							<a href="#" class="btn-like"></a>
							<a href="#" class="btn-tweet"></a>
						</div>
						<div class="categorias">
							<span>Categorias: </span>
							<span class="categoria">Receita</span>
						</div>
						<a href="#" class="btn-leia max"></a>
					</footer>
				</div>
				<div class="rows post green">
					<header>
						<h2>Receitas de iogurte natural</h2>
					</header>
					<a href="#" class="figure"><img src="img/blog_post_1.jpg" alt=""></a>
					<p>
						Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
					</p>
					<footer>
						<div class="social">
							<a href="#" class="btn-like"></a>
							<a href="#" class="btn-tweet"></a>
						</div>
						<div class="categorias">
							<span>Categorias: </span>
							<span class="categoria">Receita</span>
						</div>
						<a href="#" class="btn-leia max"></a>
					</footer>
				</div>
				<div class="rows post blue">
					<header>
						<h2>Receitas de iogurte natural</h2>
					</header>
					<a href="#" class="figure"><img src="img/blog_post_1.jpg" alt=""></a>
					<p>
						Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
					</p>
					<footer>
						<div class="social">
							<a href="#" class="btn-like"></a>
							<a href="#" class="btn-tweet"></a>
						</div>
						<div class="categorias">
							<span>Categorias: </span>
							<span class="categoria">Receita</span>
						</div>
						<a href="#" class="btn-leia max"></a>
					</footer>
				</div>
				<div class="rows post orange">
					<header>
						<h2>Receitas de iogurte natural</h2>
					</header>
					<a href="#" class="figure"><img src="img/blog_post_1.jpg" alt=""></a>
					<p>
						Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
					</p>
					<footer>
						<div class="social">
							<a href="#" class="btn-like"></a>
							<a href="#" class="btn-tweet"></a>
						</div>
						<div class="categorias">
							<span>Categorias: </span>
							<span class="categoria">Receita</span>
						</div>
						<a href="#" class="btn-leia max"></a>
					</footer>
				</div>
			</div>
			<div class="span4 sidebar">
				<div class="rows categorias">
					<header>Categorias</header>
					<div class="content">
						<ul>
							<li><a href="#">Arroz</a></li>
							<li><a href="#">Feijão</a></li>
							<li><a href="#">Chocolate</a></li>
							<li><a href="#">Macarrão</a></li>
						</ul>
					</div>
				</div>
				<div class="rows tags">
					<header>Tags</header>
					<div class="content">
						
					</div>
				</div>
				<div class="rows facebook">
					<div class="content">
						<div class="fb-like-box" data-href="http://www.facebook.com/platform" data-width="230" data-show-faces="true" data-stream="false" data-header="true"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>