<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Serramar Laticínios</title>

	<link href="less/bootstrap.less" rel="stylesheet/less"></link>
	<link href="style.less" rel="stylesheet/less"></link>

	<script src="libs/jquery.js"></script>
	<script src="libs/less.js"></script>

	<script src="libs/jquery.parallax-1.1.3.js"></script>
	<script src="libs/jquery.localscroll-1.2.7-min.js"></script>
	<script src="libs/scrolldeck/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="libs/scrolldeck/jquery.easing.1.3.js"></script>

	<script src="libs/plax/jquery.plax.js"></script>

	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-transition.js"></script>

	<script src="js/functions.js"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="fazendas interna">

	<header class="corpo">
		<div class="wrap parallax-viewport">
			<div id="main-menu">
				<ul class="nav nav-pills">
					<li><a href="index.html#historia">A Serramar</a></li>
					<li><a href="index.html#produtos">Produtos</a></li>
					<li><a href="cooperador.html">Cooperativa</a></li>
					<li class="logo">
						<a href="index.html"><img src="img/logo_serramar.png" alt="Serramar"></a>
					</li>
					<li><a href="index.html#sabor-saude" id="sabor-saude">Sabor e Saúde</a></li>
					<li><a href="varejistas.html">Varejistas</a></li>
					<li><a href="index.html#contato">Fale conosco</a></li>
				</ul>
			</div><!-- #main-menu -->
			<div class="container">
				<div class="social right">
					<a class="facebook" href="#" alt="Acesse nossa Fanpage no Facebook"></a>
					<a class="youtube" href="#" alt="Acesse nosso canal no Youtube"></a>
				</div><!-- .social -->
				<div class="sub-title"></div>
			</div><!-- .container -->
			<img src="img/gotas_leite.png" alt="" id="gotas" class="parallax-layer">
		</div>
		<div class="animation">
			<img src="img/bg_leite.png" alt="">
		</div>
	</header>

	<div class="container">
		<div class="rows">
			<a href="#" class="cols figure"><img src="img/fazenda_1.jpg" alt=""></a>
			<div class="cols">
				<h2>
					Fazendas com mais vacas que bois
				</h2>
				<p>
					Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
				</p>
			</div>
		</div>
		<div class="rows">
			<a href="#" class="cols figure"><img src="img/fazenda_2.jpg" alt=""></a>
			<div class="cols">
				<h2>
					A Maiorias dos supermercados vendem produtos SERRAMAR
				</h2>
				<p>
					Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
				</p>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="rows">
				<div class="span8">
					<a href="#">Serramar</a>
					<a href="#">Blog</a>
					<a href="#">Cooperativa</a>
					<a href="#">Área do Produtor</a>
					<a href="#">Varejistas</a>
				</div>
				<div class="span4">
					<div class="social">
						<a href="#"><i class="facebook"></i></a>
						<a href="#"><i class="twitter"></i></a>
						<a href="#"><i class="youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>