<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Serramar Laticínios</title>

	<link href="less/bootstrap.less" rel="stylesheet/less"></link>
	<link href="style.less" rel="stylesheet/less"></link>

	<script src="libs/jquery.js"></script>
	<script src="libs/less.js"></script>

	<script src="libs/jquery.parallax-1.1.3.js"></script>
	<script src="libs/jquery.localscroll-1.2.7-min.js"></script>
	<script src="libs/scrolldeck/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="libs/scrolldeck/jquery.easing.1.3.js"></script>

	<script src="libs/plax/jquery.plax.js"></script>

	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-transition.js"></script>

	<script src="js/functions.js"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="home">
<div id="fb-root"></div>

	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<ul id="menu-nav">
		<li><a href="#main-menu">Sabor e Saúde Todo Dia</a></li>
		<li><a href="#historia">A Serramar</a></li>
		<li><a href="#produtos">Produtos</a></li>
		<li><a href="#cooperativa">Cooperativa</a></li>
		<li><a href="#varejistas">Varejistas</a></li>
		<li><a href="#contato">Contato</a></li>
	</ul>

	<header class="corpo">
		<div class="wrap parallax-viewport">
			<div id="main-menu">
				<ul class="nav nav-pills">
					<li><a href="#historia">A Serramar</a></li>
					<li><a href="#produtos">Produtos</a></li>
					<li><a href="cooperador.html">Cooperativa</a></li>
					<li class="logo">
						<a href="index.html"><img src="img/logo_serramar.png" alt="Serramar"></a>
					</li>
					<li><a href="#sabor-saude" id="sabor-saude">Sabor e Saúde</a></li>
					<li><a href="varejistas.html">Varejistas</a></li>
					<li><a href="#contato">Fale conosco</a></li>
				</ul>
			</div><!-- #main-menu -->
			<div class="container">
				<div class="social">
					<a class="facebook" href="#" alt="Acesse nossa Fanpage no Facebook"></a>
					<a class="youtube" href="#" alt="Acesse nosso canal no Youtube"></a>
				</div><!-- .social -->
				<div id="mbox" class="carousel slide">
					<div class="carousel-inner content">
						<div class="item active">
							<img src="img/slide_leite.png" alt="">
						</div>
						<div class="item">
							<img src="img/slide_milk_mix.png" alt="">
						</div>
					</div>
				</div><!-- #mbox -->
				<ul id="carousel-nav" class="nav">
					<li><a href="#1" class="active" data-to="1">&nbsp;</a></li>
					<li><a href="#2" data-to="2" >&nbsp;</a></li>
				</ul>
			</div>
			<img src="img/gotas_leite.png" alt="" id="gotas" class="parallax-layer">
		</div>
		<div class="animation">
			<img src="img/bg_leite.png" alt="">
		</div>
	</header>

	<div id="main" class="corpo">
		<div class="container">

			<div class="rows posts">
				<section class="blog">
					<header>
						<h3>Blog</h3>
					</header>
					<div id="blog-carousel" class="carousel slide">
						<a class="seta prev black" data-slide="prev" href="#blog-carousel"></a>
						<a class="seta next black" data-slide="next" href="#blog-carousel"></a>
						<div class="carousel-inner">
							<div class="item active">
								<article class="pink">
									<h2>Receita de iogurte</h2>
									<figure><a href="#"><img src="img/blog_post_1.jpg" alt=""></a></figure>
									<div class="text">
										<p>
											Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
										</p>
										<a class="leia" href="#"></a>
									</div>
								</article>
								<article class="green">
									<h2>Brócolis faz bem</h2>
									<figure><a href="#"><img src="img/blog_post_2.jpg" alt=""></a></figure>
									<div class="text">
										<p>
											Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
										</p>
										<a class="leia" href="#"></a>
									</div>
								</article>
								<article class="blue">
									<h2>Serramar na Fapija</h2>
									<figure><a href="#"><img src="img/blog_post_3.jpg" alt=""></a></figure>
									<div class="text">
										<p>
											Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
										</p>
										<a class="leia" href="#"></a>
									</div>
								</article>
								<article class="orange">
									<h2>Drª Marcia e o Leite</h2>
									<figure><a href="#"><img src="img/blog_post_4.jpg" alt=""></a></figure>
									<div class="text">
										<p>
											Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
										</p>
										<a class="leia" href="#"></a>
									</div>
								</article>
							</div>
							<div class="item">
								<article class="green">
									<h2>Brócolis faz bem</h2>
									<figure><a href="#"><img src="img/blog_post_2.jpg" alt=""></a></figure>
									<div class="text">
										<p>
											Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
										</p>
										<a class="leia" href="#"></a>
									</div>
								</article>
								<article class="orange">
									<h2>Drª Marcia e o Leite</h2>
									<figure><a href="#"><img src="img/blog_post_4.jpg" alt=""></a></figure>
									<div class="text">
										<p>
											Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
										</p>
										<a class="leia" href="#"></a>
									</div>
								</article>
								<article class="pink">
									<h2>Receita de iogurte</h2>
									<figure><a href="#"><img src="img/blog_post_1.jpg" alt=""></a></figure>
									<div class="text">
										<p>
											Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
										</p>
										<a class="leia" href="#"></a>
									</div>
								</article>
								<article class="blue">
									<h2>Serramar na Fapija</h2>
									<figure><a href="#"><img src="img/blog_post_3.jpg" alt=""></a></figure>
									<div class="text">
										<p>
											Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
										</p>
										<a class="leia" href="#"></a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section><!-- .blog -->
			</div>

			<div class="rows">
				<section class="span6 produtos">
					<header>
						<h4>Produtos SERRAMAR</h4>
					</header>
					<figure><a href="#"><img src="img/post_produtos.jpg" alt=""></a></figure>
					<aside>
						<p>
							Conheça a linha de produtos Serramar.
						</p>
					</aside>
				</section><!-- .produtos -->
				
				<section class="span6 fazendas">
					<header>
						<h4>Fazendas SERRAMAR</h4>
					</header>
					<figure><a href="#"><img src="img/post_fazenda.jpg" alt=""></a></figure>
					<aside>
						<p>
							Saiba um pouco mais sobre as fazendas e produtores que fazem nossos deliciosos produtos.
						</p>
					</aside>
				</section><!-- .fazendas -->
				
				<section class="span6 canal">
					<header>
						<h4>Canal no Youtube</h4>
					</header>
					<div class="content">
						<object width="420" height="315">
							<param name="movie" value="http://www.youtube.com/v/R3jSPTh-lGk?version=3&amp;hl=pt_BR"></param>
							<param name="allowFullScreen" value="true"></param>
							<param name="allowscriptaccess" value="always"></param>
							<embed src="http://www.youtube.com/v/R3jSPTh-lGk?version=3&amp;hl=pt_BR" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
						</object>
					</div>
					<aside>
						<p>
							Acesse nosso canal no YouTube&reg; e veja nosso vídeos.
						</p>
					</aside>
				</section><!-- .canal -->
				
				<section class="span6 facebook">
					<header>
						<h4>Curta nosso Facebook</h4>
					</header>
					<div class="content">
						<div class="fb-like-box" data-href="https://www.facebook.com/pages/SERRAMAR/199148920158111?fref=ts" data-width="400" data-height="330" data-show-faces="true" data-stream="true" data-header="true"></div>
					</div>
				</section>
			</div>
		
		</div><!-- .container -->
	</div><!-- #main -->

	<div id="historia" class="corpo">
		<div class="container">
			<div class="rows">
				<div class="span6 logo">
					<img src="img/logo_serramar.png" alt="">
				</div>
				<div class="span6 tabs">
					<!-- tabs -->
					<ul class="nav nav-tabs">
						<li class="blue"><a class="active" href="#tabs-historia" data-toggle="tab">História</a></li>
						<li class="yellow"><a href="#tabs-missao" data-toggle="tab">Missão e Visão</a></li>
						<li class="dark-blue"><a href="#tabs-conheca" data-toggle="tab">Conheça a SERRAMAR</a></li>
					</ul>
					<!-- contents -->
					<div class="tab-content">
						<div id="tabs-historia" class="tab-pane fade active in">
							<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
						
							<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
						</div>
						
						<div id="tabs-missao" class="tab-pane fade">
							<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
						</div>
						
						<div id="tabs-conheca" class="tab-pane fade">
							<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja.</p>
						
							<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos.</p>
						</div>
					</div>

				</div><!-- .tabs -->
			</div>
		</div>
	</div><!-- #historia -->

	<section id="produtos" class="corpo">
		<div class="container">
			<header class="rows"><span>Produtos</span></header>
			<div class="rows content">
				<article id="carousel-serramar" class="carousel slide serramar span4">
					<div class="rows logo">
						<img src="img/logo_serramar.png" alt="">
					</div>
					<a href="#carousel-serramar" data-slide="prev" class="seta prev"></a>
					<a href="#carousel-serramar" data-slide="next" class="seta next"></a>
					<div class="carousel-inner rows content">
						<div class="item active">
							<!-- Ao clicar no link, exibir no .modal-body a url -->
							<a class="figure modal-remote" role="button" href="produtos-serramar.html" data-target="#modal-serramar" data-toggle="modal">
								<img src="img/leite_min.png" alt="">
							</a>
							<p>
								Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
							</p>
						</div>
						<div class="item">
							<a class="figure modal-remote" role="button" href="produtos-serramar.html" data-target="#modal-serramar" data-toggle="modal">
								<img src="img/leite_min.png" alt="">
							</a>
							<p>
								Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
							</p>
						</div>
					</div>
				</article><!-- .serramar -->
				<article id="carousel-mix" class="carousel slide mix span4">
					<div class="rows logo">
						<img src="img/logo_milk_mix.png" alt="">
					</div>
					<a href="#carousel-mix" data-slide="prev" class="seta prev"></a>
					<a href="#carousel-mix" data-slide="next" class="seta next"></a>
					<div class="carousel-inner rows content">
						<div class="item active">
							<a class="figure modal-remote" role="button" href="produtos-mix.html" data-target="#modal-serramar" data-toggle="modal">
								<img src="img/conjunto_milk_mix.png" alt="">
							</a>
							<p>
								Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
							</p>
						</div>
						<div class="item">
							<a class="figure modal-remote" role="button" href="produtos-mix.html" data-target="#modal-serramar" data-toggle="modal">
								<img src="img/conjunto_milk_mix.png" alt="">
							</a>
							<p>
								Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
							</p>
						</div>
					</div>
				</article><!-- .mix -->
				<article id="carousel-maringa" class="carousel slide maringa span4">
					<div class="rows logo">
						<img src="img/logo_maringa.png" alt="">
					</div>
					<a href="#carousel-maringa" data-slide="prev" class="seta prev"></a>
					<a href="#carousel-maringa" data-slide="next" class="seta next"></a>
					<div class="carousel-inner rows content">
						<div class="item active">
							<a class="figure modal-remote" role="button" href="produtos-maringa.html" data-target="#modal-serramar" data-toggle="modal">
								<img src="img/leite_maringa.png" alt="">
							</a>
							<p>
								Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
							</p>
						</div>
						<div class="item">
							<a class="figure modal-remote" role="button" href="produtos-maringa.html" data-target="#modal-serramar" data-toggle="modal">
								<img src="img/leite_maringa.png" alt="">
							</a>
							<p>
								Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
							</p>
						</div>
					</div>
				</article><!-- .maringa -->
			</div><!-- .content -->
		</div>
	</section><!-- #produtos -->

	<section id="cooperativa" class="corpo">
		<div class="container">
			<header class="rows"><span>Cooperativa</span></header>
			<div class="rows content">
				<div class="span6">
			
					<div class="rows fazenda">
						<h3>Fazendas Serramar</h3>
						<p>
							Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
						</p>
						<ul class="posts">
							<li class="rows dark">
								<a href="#" class="span1 figure"><img src="img/fazendas_serramar_1.jpg" alt=""></a href="#">
								<aside class="span2">
									<p>
										Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
									</p>
									<a class="btn-leia" href="#"></a>
								</aside>
							</li>
							<li class="rows light">
								<a href="#" class="span1 figure"><img src="img/fazendas_serramar_2.jpg" alt=""></a>
								<aside class="span2">
									<p>
										Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
									</p>
									<a class="btn-leia" href="#"></a>
								</aside>
							</li>
						</ul>
					</div><!-- .rows.fazendal -->
			
					<div class="personagem">
						<img src="img/personagem_cooperativa.png" alt="">
					</div>
				</div>
			
				<div class="span6">
					<div class="rows produtor area">
						<h3>Área do Produtor</h3>
						<div class="container">
							<p><strong>Área de acesso restrito</strong></p>
							<p>
								Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
							</p>
							<div class="form-horizontal">
								<form id="form-produtor" action="">
									<input type="hidden" name="produtor" id="produtor-hidden">
									<label for="produtor-codigo">Código de acesso:</label>
									<input type="text" name="codigo" id="produtor-codigo">
									<label for="produtor-senha">Senha de acesso:</label>
									<input type="text" name="senha" id="produtor-senha">
									<button type="submit">Enviar</button>
								</form>
							</div>
						</div>
					</div><!-- .rows.produtor -->

					<div class="rows jornal">
						<h3>O Cooperador - Jornal</h3>
						<p>
							Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
						</p>
						<div id="carousel-jornal" class="carousel slide">
							<a class="seta prev white" data-slide="prev" href="#carousel-jornal"></a>
							<a class="seta next white" data-slide="next" href="#carousel-jornal"></a>
							<div class="carousel-inner">
								<div class="item active">
									<a href="#"><img src="img/jornal.jpg" alt=""></a>
									<a href="#"><img src="img/jornal.jpg" alt=""></a>
									<a href="#"><img src="img/jornal.jpg" alt=""></a>
								</div>
								<div class="item">
									<a href="#"><img src="img/jornal.jpg" alt=""></a>
									<a href="#"><img src="img/jornal.jpg" alt=""></a>
									<a href="#"><img src="img/jornal.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- #cooperativa -->

	<section id="varejistas" class="corpo">
		<div class="container">
			<header class="rows"><span>Varejistas</span></header>
			<div class="rows content">
				<div class="span6 cadastrar">
					<figure><img src="img/cadastrar_verejistas.jpg" alt=""></figure>
					<article>
						<p>
							Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado.
						</p>
						<button class="btn-cadastrar" data-toggle="modal" data-target="#modal-varejistas">Cadastre-se</button>
					</article>
				</div>
				<div class="span6 restrito area">
					<div class="container">
						<p><strong>Área de acesso restrito</strong></p>
						<p>
							Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
						</p>
						<div class="form-horizontal">
							<form id="form-restrito" action="">
								<input type="hidden" name="restrito" id="restrito-hidden">
								<label for="restrito-email">E-mail:</label>
								<input type="text" name="email" id="restrito-email">
								<label for="restrito-senha">Senha de acesso:</label>
								<input type="text" name="senha" id="restrito-senha">
								<button type="submit">Enviar</button>
							</form>
						</div>
					</div>
				</div>
				<div class="personagens"><img src="img/varejistas.png" alt=""></div>
			</div>
		</div>
	</section><!-- #verejistas -->

	<section id="contato" class="corpo">
		<div class="container">
			<header class="rows"><figure><img src="img/icon_contato.png" alt=""></figure></header>
			<div class="rows content">
				<div class="span6 fale">
					<h3>Fale Conosco</h3>
					<p>
						Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
					</p>
					<p>
						Av. Da Cooperativa, 1290 -  Maringá - Guaratinguetá
						CEP: 12000.000
						Telefone: (12) 0000-0000 | Fax: (12) 0000-0000
					</p>
					<div class="social">
						<a href="#"><i class="facebook"></i></a>
						<a href="#"><i class="twitter"></i></a>
						<a href="#"><i class="youtube"></i></a>
					</div>
				</div><!-- .span6.fale -->
				<div class="span6 fields">
					<form id="form-contato" class="form-vertical" action="" name="form-contato" method="post">
						<div class="control-group">
							<div class="control-label"><label for="fale-nome">Nome:</label></div>
							<div class="controls"><input type="text" name="fale-nome" id="fale-nome"></div>
						</div>
						<div class="control-group">
							<div class="control-label"><label for="fale-telefone">Telefone:</label></div>
							<div class="controls"><input type="text" name="fale-telefone" id="fale-telefone"></div>
						</div>
						<div class="control-group">
							<div class="control-label"><label for="fale-assunto">Assunto:</label></div>
							<div class="controls"><input type="text" name="fale-assunto" id="fale-assunto"></div>
						</div>
						<div class="control-group">
							<div class="control-label"><label for="fale-mensagem">Mensagem:</label></div>
							<div class="controls"><textarea name="fale-mensagem" id="fale-mensagem" cols="30" rows="10"></textarea></div>
						</div>
						<div class="control-group">
							<div class="controls">
								<button type="submit" class="submit">Enviar</button>
							</div>
						</div>
					</form>
				</div><!-- .span6.fields -->
			</div>
		</div>
	</section><!-- #contato -->

	<!-- Modals dos produtos -->
	<div id="modal-serramar" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="label-modal-serramar" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
				×
			</button>
			<h3 id="label-modal-serramar">
				Produtos
			</h3>
		</div><!-- .modal-header -->
		<div class="modal-body"></div><!-- .modal-body -->
	</div><!-- #modal-serramar -->

	<!-- Modal do Formulário de Cadastrar Varejistas -->
	<div id="modal-varejistas" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="label-modal-cadastrar" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
				×
			</button>
			<h3 id="label-modal-cadastrar">
				Cadastrar Varejistas
			</h3>
		</div><!-- .modal-header -->
		<div class="modal-body">
			<form id="form-varejistas" class="form-horizontal" action="" method="post">
				<div class="control-group">
					<label class="control-label" for="modal-nome">
						Nome:
					</label>
					<div class="controls">
						<input type="text" id="modal-nome">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="modal-email">
						E-mail:
					</label>
					<div class="controls">
						<input type="text" id="modal-email">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="modal-login">
						Login:
					</label>
					<div class="controls">
						<input type="text" id="modal-login">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="modal-senha">
						Senha:
					</label>
					<div class="controls">
						<input type="text" id="modal-senha">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="modal-repetir">
						Repetir a senha:
					</label>
					<div class="controls">
						<input type="text" id="modal-repetir">
					</div>
				</div>
			</form>
		</div><!-- .modal-body -->
		<div class="modal-footer">
			<a href="#" class="btn-cadastrar">
				Cadastrar
			</a>
		</div><!-- .modal-body -->
	</div><!-- #modal-cadastrar -->

</body>
</html>