<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Serramar Laticínios</title>

	<link href="less/bootstrap.less" rel="stylesheet/less"></link>
	<link href="style.less" rel="stylesheet/less"></link>

	<script src="libs/jquery.js"></script>
	<script src="libs/less.js"></script>

	<script src="libs/jquery.parallax-1.1.3.js"></script>
	<script src="libs/jquery.localscroll-1.2.7-min.js"></script>
	<script src="libs/scrolldeck/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="libs/scrolldeck/jquery.easing.1.3.js"></script>

	<script src="libs/plax/jquery.plax.js"></script>

	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-transition.js"></script>

	<script src="js/functions.js"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="varejistas interna">

	<header class="corpo">
		<div class="wrap parallax-viewport">
			<div id="main-menu">
				<ul class="nav nav-pills">
					<li><a href="index.html#historia">A Serramar</a></li>
					<li><a href="index.html#produtos">Produtos</a></li>
					<li><a href="cooperador.html">Cooperativa</a></li>
					<li class="logo">
						<a href="index.html"><img src="img/logo_serramar.png" alt="Serramar"></a>
					</li>
					<li><a href="index.html#sabor-saude" id="sabor-saude">Sabor e Saúde</a></li>
					<li><a href="varejistas.html">Varejistas</a></li>
					<li><a href="index.html#contato">Fale conosco</a></li>
				</ul>
			</div><!-- #main-menu -->
			<div class="container">
				<div class="social right">
					<a class="facebook" href="#" alt="Acesse nossa Fanpage no Facebook"></a>
					<a class="youtube" href="#" alt="Acesse nosso canal no Youtube"></a>
				</div><!-- .social -->
				<div class="sub-title">
					Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
				</div>
			</div><!-- .container -->
			<img src="img/gotas_leite.png" alt="" id="gotas" class="parallax-layer">
		</div>
		<div class="animation">
			<img src="img/bg_leite.png" alt="">
		</div>
	</header>

	<div class="container">
		<div class="rows">
			<div class="span12">
				<div class="usuario">
					<span class="h4">Usuário logado: </span>
					<span>Ricardo - Ondasete MKT. Com.</span>
					<button class="btn btn-orange">Sair</button>
				</div>
			</div>
		</div><!-- .rows > .usuario -->
		<div class="rows">
			<div class="span12">
				<div class="span6 catalogo">
					<h3>Catálogo de Produtos</h3>
					<p>
						Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI.
					</p>
				</div>
				<div class="span6 carrinho">
					<div class="rows">
						<h4>Carrinho</h4>
					</div>
					<div class="rows info">
						<span class="quant">03 itens ..................................................................................................................................</span>
						<span class="total">Total: R$ </span>
						<span class="valor">73,00</span>
					</div>
					<div class="rows">
						<button class="btn btn-orange">Finalizar pedido</button>
					</div>
				</div>
			</div>
		</div><!-- .rows > .catelogo + .carrinho -->
		<div class="rows">
			<div class="produto">
				<figure>
					<img src="img/produto_leite_serramar.jpg" alt="">
				</figure>
				<div class="info">
					<div class="rows">
						<h3>Leite UHT</h3>
						<h4>Serramar</h4>
					</div>
					<table>
						<tr>
							<td>Produto:</td>
							<td class="desc">Leite UHT Tipo B</td>
						</tr>
						<tr>
							<td>Cód. Interno:</td>
							<td class="desc">0123456789</td>
						</tr>
						<tr>
							<td>Acondicionamento:</td>
							<td class="desc">Cx. com 16 x 1L</td>
						</tr>
						<tr>
							<td>Temperatura:</td>
							<td class="desc">6 °C</td>
						</tr>
						<tr>
							<td>Validade:</td>
							<td class="desc">180 dias</td>
						</tr>
						<tr>
							<td>EAN 13:</td>
							<td class="desc">0123456798</td>
						</tr>
						<tr>
							<td>DUNI 14:</td>
							<td class="desc">0123456789</td>
						</tr>
					</table>
				</div><!-- .info -->
			</div><!-- .produto -->
			<div class="add">
				<div class="rows">
					<h3>Adicionar ao Carrinho</h3>
				</div>
				<div class="rows">
					<div class="span6 produto-add">
						<h5>Produto:</h5>
						<div class="field-group">
							<input type="text" class="field">
							<button class="btn dropdown-toggle">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">Leite A</a></li>
								<li><a href="#">Leite B</a></li>
								<li><a href="#">Leite C</a></li>
							</ul>
						</div>
					</div>
					<div class="span6 produto-quant">
						<h5>Quant:</h5>
						<input type="text">
					</div>
					<div class="span4 enviar"><button class="btn btn-green">Adicionar</button></div>
				</div>
			</div><!-- .add -->
		</div><!-- .rows -->
		<div class="rows">
			<div class="produto">
				<figure>
					<img src="img/produto_leite_serramar.jpg" alt="">
				</figure>
				<div class="info">
					<div class="rows">
						<h3>Leite UHT</h3>
						<h4>Serramar</h4>
					</div>
					<table>
						<tr>
							<td>Produto:</td>
							<td class="desc">Leite UHT Tipo B</td>
						</tr>
						<tr>
							<td>Cód. Interno:</td>
							<td class="desc">0123456789</td>
						</tr>
						<tr>
							<td>Acondicionamento:</td>
							<td class="desc">Cx. com 16 x 1L</td>
						</tr>
						<tr>
							<td>Temperatura:</td>
							<td class="desc">6 °C</td>
						</tr>
						<tr>
							<td>Validade:</td>
							<td class="desc">180 dias</td>
						</tr>
						<tr>
							<td>EAN 13:</td>
							<td class="desc">0123456798</td>
						</tr>
						<tr>
							<td>DUNI 14:</td>
							<td class="desc">0123456789</td>
						</tr>
					</table>
				</div><!-- .info -->
			</div><!-- .produto -->
			<div class="add">
				<div class="rows">
					<h3>Adicionar ao Carrinho</h3>
				</div>
				<div class="rows">
					<div class="span6 produto-add">
						<h5>Produto:</h5>
						<div class="field-group">
							<input type="text" class="field">
							<button class="btn dropdown-toggle">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">Leite A</a></li>
								<li><a href="#">Leite B</a></li>
								<li><a href="#">Leite C</a></li>
							</ul>
						</div>
					</div>
					<div class="span6 produto-quant">
						<h5>Quant:</h5>
						<input type="text">
					</div>
					<div class="span4 enviar"><button class="btn btn-green">Adicionar</button></div>
				</div>
			</div><!-- .add -->
		</div><!-- .rows -->
	</div><!-- .container -->

	<footer>
		<div class="container">
			<div class="rows">
				<div class="span8">
					<a href="#">Serramar</a>
					<a href="#">Blog</a>
					<a href="#">Cooperativa</a>
					<a href="#">Área do Produtor</a>
					<a href="#">Varejistas</a>
				</div>
				<div class="span4">
					<div class="social">
						<a href="#"><i class="facebook"></i></a>
						<a href="#"><i class="twitter"></i></a>
						<a href="#"><i class="youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>